<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }


    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
<body>

    <button id="btn">Enter your task</button>
    <button id="Rmv">Remove</button>
    <input id="txt" type="text">
    <div class="inbox">
        <div class="item">
          <input type="checkbox">
          <p>This is an inbox layout.</p>
        </div>
        <div class="item">
          <input type="checkbox">
          <p>Check one item</p>
        </div>
        <div class="item">
          <input type="checkbox">
          <p>Hold down your Shift key</p>
        </div>
        <div class="item">
          <input type="checkbox">
          <p>Check a lower item</p>
        </div>

        <div class="test">

        </div>
        
     
        </div>
        
    


    <script>
      
        var sub= document.getElementById("btn");
        sub.addEventListener("click",addtask);

        var clr= document.getElementById("Rmv");
        clr.addEventListener("click",rmv);

        var TaskList=JSON.parse(localStorage.getItem("tasks"))||[];
      
        var val;
        
        function addtask(){ 
          val=document.getElementById("txt").value; 
           create(val);
            TaskList.push(val);
            console.log(val);
           localStorage.setItem("tasks", JSON.stringify(TaskList));
           
        }
        function create(text){
          var write=document.querySelector(".test");
          write.insertAdjacentHTML('beforeend', `
          <div class="item delete">
            <input type="checkbox">
            <p>${text}</p>
          </div> `
          );
         }
         TaskList.map(create);
         var deleteitem=document.querySelectorAll(".item .delete");
         
         function rmv(){
           localStorage.clear();
           TaskList=[""];
            document.querySelector('.test').innerHTML = '';
           
           
         }
         
         
    


 

    </script>
    
</body>
</html>